POSTGRES_USER= your_database_user
POSTGRES_PASSWORD= your_database_password
POSTGRES_DB= your_database
DATABASE_URL=postgresql://your_database_user:your_database_password@db:5432/your_database
SECRET_KEY= yoursecretkey
JWT_SECRET_KEY= yoursecretkey
FLASK_ENV= your_environment